<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CB9FFDB7-5B33-4005-A43A-3D09A014B079}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>::outputType::</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace></RootNamespace>
    <AssemblyName>::name::</AssemblyName>
    <FileAlignment>512</FileAlignment>
    ::if unsafe::
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    ::end::
    <AndroidApplication>true</AndroidApplication>
    <!-- <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile> -->
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v6.0</TargetFrameworkVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
  ::foreach refs::
  ::if (hint != null)::
    <Reference Include="::name::">
       <HintPath>::hint::</HintPath>
    </Reference>
  ::else::
    <Reference Include="::name::" />
  ::end::
  ::end::
  </ItemGroup>
  <ItemGroup>
    ::foreach srcs::
    <Compile Include="::__current__::"/>
    ::end::
  </ItemGroup>
  <ItemGroup>
    ::foreach res::
    <EmbeddedResource Include="::__current__::" />
    ::end::
  </ItemGroup>
  <ItemGroup>
    ::foreach android_resources::
    <AndroidResource Include="::__current__::" />
    ::end::
  </ItemGroup>
  <ItemGroup>
  ::foreach android_assets::
    <AndroidAsset Include="::__current__::" />
  ::end::
  </ItemGroup>
  <ItemGroup>
    ::foreach native_libs::
    <AndroidNativeLibrary Include="::__current__::" />
    ::end::
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
     Other similar extension points exist, see Microsoft.Common.targets.
        <Target Name="BeforeBuild">
        </Target>
        <Target Name="AfterBuild">
        </Target>
 -->
</Project>